{
  "name": "osprey",
  "version": "1.0.0",
  "description": "![Logo](https://github.com/tomanistor/osprey/blob/master/images/osprey-logo.png)",
    "scripts": {
	"clean": "rm -f static/css/custom.css",
	"build": "npm run clean && npx node-sass src/scss/custom.scss static/css/custom.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "node-sass": "^8.0.0"
  }
}
